{
  "name": "Pyme360",
  "short_name": "Pyme360",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071310",
  "theme_color": "#071310",
  "icons": [
    {
      "src": "assets/pyme360-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}